# OrangeHRM_001

./: Run.bat  pom.xml  testng.xml
src/main/java/com/sdet/: App.java
src/test/java/com/sdet/: AppTest.java  TC_Login.java  TestCase2.java  TestCase3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sdet.AppTest.xml  TEST-com.sdet.TC_Login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
